PORT=3000
CLIENT_URL=http://localhost:5173

DATABASE_URL=postgresql://admin:admin@localhost:5432/boilerplate-dev

REFRESH_TOKEN_EXPIRY=1d
ACCESS_TOKEN_EXPIRY=15m

TOKEN_PUBLIC_KEY=
TOKEN_PRIVATE_KEY=

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=
SMTP_PASSWORD=

EMAIL_FROM=noreply@edyt.com
